<!DOCTYPE html>
<html>
    
<!-- Mirrored from checkadmin.vn/scamer/nguyen-van-trong-tan by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 01:37:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta http-equiv="content-language" content="vi" />
        <meta name="robots" content="index, follow'" />

        <meta name="description" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta name="keywords" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />

        <!-- Open Graph data -->
        <meta property="og:title" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="../index.html" />
        <meta property="og:image" content="../../i.imgur.com/f1KeNmV.png" />
        <meta property="og:description" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="og:site_name" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="article:section" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="article:tag" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />

        <link rel="icon" href="../../i.imgur.com/f1KeNmV.png" />
        <link rel="apple-touch-icon" href="../../i.imgur.com/f1KeNmV.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com/" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="../assets/default/plugins/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="../assets/default/plugins/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="../assets/default/plugins/select2/css/select2.min.css" />
        <link rel="stylesheet" href="../assets/default/plugins/fancybox/fancybox.min.css" />
        <link rel="stylesheet" href="../assets/default/fonts/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="../assets/default/css/base7b85.css?1689385025" />
        <link rel="stylesheet" href="../assets/default/css/style7b85.css?1689385025" />
        
        <script type="text/javascript" src="../assets/default/plugins/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/bootstrap/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/swiper/swiper-bundle.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/select2/js/select2.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/fancybox/fancybox.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/swal/sweetalert2.all.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/cookie/cookie.min.js"></script>
        <script type="text/javascript" src="../assets/default/js/app7b85.js?1689385025"></script>
        <script>
            function onloadCallback() {
                grecaptcha.ready(function () {
                    grecaptcha
                        .execute("", {
                            action: "homepage",
                        })
                        .then(function (token) {
                            $(".recaptcha_token").val(token);
                        });
                });
            }
            function HideModal() {
                Cookies.set("Hide", "TRUE", { expires: 1 });
                $("#global-modal").modal("hide");
            }
            $(document).ready(function () {
                if (!Cookies.get("Hide")) {
                    $("#global-modal").modal("show");
                }
                $("#dropfile").click(function (event) {
                    $("#uploadfile").trigger("click");
                });
            });

        </script>

</head>
<title>Scamer</title>
<body>
   <header class="header bg-white position-relative z-index-10" id="header">
      <div class="header-main">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3">
                  <div class="header-bar d-flex align-items-center">
                     <div class="header-hamburger d-block d-lg-none">
                        <button type="button" class="no-animation" id="header-hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        </button>
                     </div>
                     <div class="header-logo">
                        <a href="../index.html">
                        <img src="../../i.imgur.com/f1KeNmV.png" alt="ADMINSTRATOR VIETNAM" style="height:90px">
                        </a>
                     </div>
                     <div class="header-button d-lg-none ml-auto d-flex align-items-center justify-content-end">
                        <div class="header-button_items position-relative">
                           <button type="button"
                              class="btn-theme btn-theme_gray btn-collapse_search btn-call_search">
                           <i class="far fa-search"></i>
                           </button>
                           <div class="header-search">
                              <form method="GET" action="https://checkadmin.vn/search">
                                 <div class="form-group position-relative">
                                    <input type="text" class="form-control" name="query"
                                       placeholder="Nhập số điện thoại, số tài khoản ngân hàng ...">
                                    <button type="submit">
                                    <i class="far fa-search"></i>
                                    </button>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <div class="header-button_items position-relative">
                           <a href="service/denounce.html" role="button" class="btn-theme btn-theme_primary">
                              <div class="d-block d-sm-none">
                                 <i class="fas fa-exclamation"></i>
                              </div>
                              <div class="d-sm-block d-none">
                                 Tố cáo lừa đảo
                              </div>
                              <span></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div id="header-navigation" class="header-navigation d-lg-flex align-items-center justify-content-end">
                     <ul>
                        <li class="d-block d-lg-none header-navigation_logo">
                           <a href="../index.html">
                           <img src="../../i.imgur.com/f1KeNmV.png" alt="" style="height:40px">
                           </a>
                           <button type="button" class="header-navigation_close" id="header-navigation_close"><i
                              class="far fa-times"></i></button>
                        </li>
                        <li>
                           <a  href="../service/introduce.html" >
                           GIỚI THIỆU
                           </a>
                        </li>
                        
                       <li>
                           <a  href="../service/reputation.html" >
                           QUỸ BẢO HIỂM GDV
                           </a>
                        </li>
                        <li>
                           <a  href="../service/rules.html" >
                           ĐĂNG KÝ CỌC GDV
                           </a>
                        </li>
                        <li>
                           <a  href="../service/denounce.html" >
                           TỐ CÁO LỪA ĐẢO
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="header-button d-none d-lg-flex align-items-center justify-content-end">
                     <div class="header-button_items position-relative">
                        <button type="button" class="btn-theme btn-theme_gray btn-collapse_search btn-call_search">
                        <i class="far fa-search"></i>
                        </button>
                        <div class="header-search">
                           <form method="GET" action="https://checkadmin.vn/search">
                              <div class="form-group position-relative">
                                 <input type="text" class="form-control" name="query"
                                    placeholder="Nhập số điện thoại, số tài khoản ngân hàng ...">
                                 <button type="submit">
                                 <i class="far fa-search"></i>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="header-button_items position-relative">
                        <a href="../service/denounce.html" role="button" class="btn-theme btn-theme_primary">
                        TỐ CÁO LỪA ĐẢO
                        <span></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="header-overlay" id="header-overlay"></div>
   </header><div id="main" class="main">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="../index.html">Trang chủ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="#">Lừa đảo</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="#">Scamer - Nguyễn Văn Trọng Tấn</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="section-gap section-scammer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-10">
                    <div class="scammer-box">
                        <div class="scammer-box_title">
                            <i class="fas fa-exclamation"></i>
                            Cảnh báo lừa đảo
                        </div>
                        <div class="scammer-box_wrap">
                            <div class="scammer-item">
                                <div class="scammer-item_icon">
                                    <i class="fas fa-user-alt"></i>
                                    Họ và tên:
                                </div>
                                <div class="scammer-item_content">
                                    Nguyễn Văn Trọng Tấn                                </div>
                            </div>
                            <div class="scammer-item">
                                <div class="scammer-item_icon">
                                    <i class="fas fa-phone-alt"></i>
                                    Số điện thoại:
                                </div>
                                <div class="scammer-item_content">
                                    096 366 28 85                                    <a href="javascript:void(0)" class="copy-text" data-text="096 366 28 85">
                                        <i class="fas fa-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="scammer-item">
                                <div class="scammer-item_icon">
                                    <i class="fas fa-credit-card"></i>
                                    Số tài khoản
                                </div>
                                <div class="scammer-item_content">
                                    0963662885                                    <a href="javascript:void(0)" class="copy-text" data-text="0963662885">
                                        <i class="fas fa-copy"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="scammer-item">
                                <div class="scammer-item_icon">
                                    <i class="fas fa-university"></i>
                                    Ngân hàng
                                </div>
                                <div class="scammer-item_content">
                                    MB bank                                </div>
                            </div>
                            <div class="scammer-item flex-wrap flex-md-nowrap">
                                <div class="scammer-item_icon">
                                    <i class="fas fa-images"></i>
                                    Ảnh chụp bằng chứng
                                </div>
                                <div class="scammer-item_content">
                                    <div class="scammer-item_content__image">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="scammer-item flex-wrap flex-md-nowrap">
                                <div class="scammer-item_icon">
                                    <i class="fas fa-pen-square"></i>
                                    Mô tả hình thức
                                </div>
                                <div class="scammer-item_content">
                                    Scam
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="scammer-box">
                        <div class="scammer-box_title">
                            <i class="fas fa-user-alt"></i>
                            Người tố cáo
                        </div>
                        <div class="scammer-box_wrap">
                            <div class="scammer-item">
                                <div class="scammer-item_icon">
                                    <i class="fas fa-user-alt"></i>
                                    Họ và tên:
                                </div>
                                <div class="scammer-item_content">
                                    Hồ Như Huy                                </div>
                            </div>
                            <div class="scammer-item">
                                <div class="scammer-item_icon">
                                    <i class="fas fa-phone-alt"></i>
                                    Liên hệ:
                                </div>
                                <div class="scammer-item_content">
                                    03477*****                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-item">
                                <div class="footer-item_text">
                                    DATA CENTER ADMIN VIETNAM
                                </div>
                                <div class="footer-item_link">
                                    Điện thoại:
                                    <a href="#">0395329999</a>
                                </div>
                                <div class="footer-item_link">
                                    Email:
                                    <a href="#"><span class="__cf_email__" data-cfemail="1c6f74736c786973727b2e2c2e2d5c7b717d7570327f7371">[email&#160;protected]</span></a>
                                </div>
                                <div class="footer-item_link">
                                    Địa chỉ: VietNam
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    Dịch vụ Center
                                </div>
                                <ul class="footer-item_list">
                                    <li>
                                        <a href="../service/rules.html">Dịch vụ uy tín</a>
                                    </li>
                                    <li>
                                        <a href="../service/rules.html">Đăng kí quỹ bảo hiểm</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    Thông tin Admin
                                </div>
                                <ul class="footer-item_list">
                                    <li>
                                        <a href="news.html">Tin tức</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/656044438844614/?ref=share_group_link">Group Roblox</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/435372708761568/?ref=share_group_link">Group Các Admin</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/1476286316158103/?ref=share_group_link">Group Checkadmin.vn</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    Cộng đồng
                                </div>
                                <ul class="list-unstyled mb-0 footer-item_social">
                                    <li class="facebook">
                                        <a href="https://www.facebook.com/Duongoke14">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="telegram">
                                        <a href="#">
                                            <i class="fab fa-telegram-plane"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="float-buttons">
    <a href="../service/denounce.html" class="btn-theme btn-theme_primary">TỐ CÁO <span></span></a>
    <a href="../service/reputation.html" class="btn-theme btn-theme_success">CHECK UY TÍN<span></span></a>
</div>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7e6e474368c32eae',m:'O1z1wVeKYndsudEbMGCJslkGcBJfYxV3dXWvskXwxgM-1689385027-0-AfO8u851ip9HeGyGz/pX+VKO06Uw7u9Bo3rxmvnFBR3y'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../cdn-cgi/challenge-platform/h/b/scripts/jsd/556d0c9f/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>


<!-- Mirrored from checkadmin.vn/scamer/nguyen-van-trong-tan by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 01:37:49 GMT -->
</html>