<!DOCTYPE html>
<html>
    
<!-- Mirrored from checkadmin.vn/profile/dang-k-thanh by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 01:38:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta http-equiv="content-language" content="vi" />
        <meta name="robots" content="index, follow'" />

        <meta name="description" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta name="keywords" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />

        <!-- Open Graph data -->
        <meta property="og:title" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="../index.html" />
        <meta property="og:image" content="../../i.imgur.com/f1KeNmV.png" />
        <meta property="og:description" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="og:site_name" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="article:section" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="article:tag" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />

        <link rel="icon" href="../../i.imgur.com/f1KeNmV.png" />
        <link rel="apple-touch-icon" href="../../i.imgur.com/f1KeNmV.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com/" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="../assets/default/plugins/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="../assets/default/plugins/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="../assets/default/plugins/select2/css/select2.min.css" />
        <link rel="stylesheet" href="../assets/default/plugins/fancybox/fancybox.min.css" />
        <link rel="stylesheet" href="../assets/default/fonts/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="../assets/default/css/baseb516.css?1689385069" />
        <link rel="stylesheet" href="../assets/default/css/styleb516.css?1689385069" />
        
        <script type="text/javascript" src="../assets/default/plugins/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/bootstrap/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/swiper/swiper-bundle.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/select2/js/select2.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/fancybox/fancybox.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/swal/sweetalert2.all.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/cookie/cookie.min.js"></script>
        <script type="text/javascript" src="../assets/default/js/appb516.js?1689385069"></script>
        <script>
            function onloadCallback() {
                grecaptcha.ready(function () {
                    grecaptcha
                        .execute("", {
                            action: "homepage",
                        })
                        .then(function (token) {
                            $(".recaptcha_token").val(token);
                        });
                });
            }
            function HideModal() {
                Cookies.set("Hide", "TRUE", { expires: 1 });
                $("#global-modal").modal("hide");
            }
            $(document).ready(function () {
                if (!Cookies.get("Hide")) {
                    $("#global-modal").modal("show");
                }
                $("#dropfile").click(function (event) {
                    $("#uploadfile").trigger("click");
                });
            });

        </script>

</head>
<body>
   <header class="header bg-white position-relative z-index-10" id="header">
      <div class="header-main">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3">
                  <div class="header-bar d-flex align-items-center">
                     <div class="header-hamburger d-block d-lg-none">
                        <button type="button" class="no-animation" id="header-hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        </button>
                     </div>
                     <div class="header-logo">
                        <a href="../index.html">
                        <img src="../../i.imgur.com/f1KeNmV.png" alt="ADMINSTRATOR VIETNAM" style="height:90px">
                        </a>
                     </div>
                     <div class="header-button d-lg-none ml-auto d-flex align-items-center justify-content-end">
                        <div class="header-button_items position-relative">
                           <button type="button"
                              class="btn-theme btn-theme_gray btn-collapse_search btn-call_search">
                           <i class="far fa-search"></i>
                           </button>
                           <div class="header-search">
                              <form method="GET" action="https://checkadmin.vn/search">
                                 <div class="form-group position-relative">
                                    <input type="text" class="form-control" name="query"
                                       placeholder="Nhập số điện thoại, số tài khoản ngân hàng ...">
                                    <button type="submit">
                                    <i class="far fa-search"></i>
                                    </button>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <div class="header-button_items position-relative">
                           <a href="service/denounce.html" role="button" class="btn-theme btn-theme_primary">
                              <div class="d-block d-sm-none">
                                 <i class="fas fa-exclamation"></i>
                              </div>
                              <div class="d-sm-block d-none">
                                 Tố cáo lừa đảo
                              </div>
                              <span></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div id="header-navigation" class="header-navigation d-lg-flex align-items-center justify-content-end">
                     <ul>
                        <li class="d-block d-lg-none header-navigation_logo">
                           <a href="../index.html">
                           <img src="../../i.imgur.com/f1KeNmV.png" alt="" style="height:40px">
                           </a>
                           <button type="button" class="header-navigation_close" id="header-navigation_close"><i
                              class="far fa-times"></i></button>
                        </li>
                        <li>
                           <a  href="../service/introduce.html" >
                           GIỚI THIỆU
                           </a>
                        </li>
                        
                       <li>
                           <a  href="../service/reputation.html" >
                           QUỸ BẢO HIỂM GDV
                           </a>
                        </li>
                        <li>
                           <a  href="../service/rules.html" >
                           ĐĂNG KÝ CỌC GDV
                           </a>
                        </li>
                        <li>
                           <a  href="../service/denounce.html" >
                           TỐ CÁO LỪA ĐẢO
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="header-button d-none d-lg-flex align-items-center justify-content-end">
                     <div class="header-button_items position-relative">
                        <button type="button" class="btn-theme btn-theme_gray btn-collapse_search btn-call_search">
                        <i class="far fa-search"></i>
                        </button>
                        <div class="header-search">
                           <form method="GET" action="https://checkadmin.vn/search">
                              <div class="form-group position-relative">
                                 <input type="text" class="form-control" name="query"
                                    placeholder="Nhập số điện thoại, số tài khoản ngân hàng ...">
                                 <button type="submit">
                                 <i class="far fa-search"></i>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="header-button_items position-relative">
                        <a href="../service/denounce.html" role="button" class="btn-theme btn-theme_primary">
                        TỐ CÁO LỪA ĐẢO
                        <span></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="header-overlay" id="header-overlay"></div>
   </header><title>Đặng. K. Thành | Bảo Hiểm Hồ Sơ Uy Tín</title>
<div id="main" class="main">
    
    
        <div class="section-gap section-profile">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-10">
                    <div class="profile-inner">
                        <div class="profile-avatar">
                            <img src="https://graph.facebook.com/100009163319917/picture?width=100&amp;height=100&amp;access_token=6628568379|c1e620fa708a1d5696fb991c1bde5662" alt="">
                        </div>
                        <div class="profile-title">
                            Đặng. K. Thành                        </div>
                        <div class="profile-buttons">
                            <div class="btn-checkmess">
                                <a href="https://m.me/100009163319917/" class="btn-theme btn-theme_primary" target="_blank">
                                    <i class="fab fa-facebook-messenger"></i>
                                    Check Mess
                                    <span></span>
                                </a>
                                <a href="https://m.me/100009163319917/" class="description-hidden">
                                    <span>Ấn vào "Check Mess" nhắn tin cho GDV để chắc chắn rằng bạn đang giao dịch với Real</span>
                                    <button>
                                        Ok
                                    </button>
                                </a>
                                <div class="description-overlay"></div>
                            </div>
                            <a href="tel:0862734412" class="btn-theme btn-theme_primary">
                                <i class="fas fa-phone-alt"></i>
                                Check Phone
                                <span></span>
                            </a>
                        </div>
                        <div class="profile-boxs">
                            <div class="row row-col-15">
                                <div class="col-md-6">
                                    <div class="profile-box">
                                        <div class="profile-box_content">
                                            <div class="profile-box_content__title">
                                                Thông tin liên hệ
                                            </div>
                                            <div class="profile-box_content__list">
                                                <p>
                                                    <span>
                                                        <i class="fab fa-facebook-f"></i>
                                                    </span>
                                                    Check Facebook:
                                                    <a href="https://fb.com/100009163319917" target="_blank">
                                                        100009163319917                                                    </a>
                                                </p>
                                                <p>
                                                    <span>
                                                        <img src="../assets/default/images/zalo.webp" alt="">
                                                    </span>
                                                    Check Zalo:
                                                    <a href="https://zalo.me/0862734412/" target="_blank">
                                                        0862734412                                                    </a>
                                                </p>
                                                <p>
                                                    <span>
                                                        <i class="far fa-globe"></i>
                                                    </span>
                                                    Website:
                                                    <a href="../index.html">
                                                        checkadmin.vn                                                    </a>
                                                </p>
                                            </div>
                                            <div class="profile-box_content__image">
                                                <img src="../assets/default/images/info.webp" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="profile-box">
                                        <div class="profile-box_content">
                                            <div class="profile-box_content__title">
                                                Quỹ Bảo Hiểm CHECKADMIN.VN                                            </div>
                                            <div class="profile-box_content__desc">
                                                <p>Khách hàng sẽ được <b>CHECKADMIN.VN bảo hiểm an toàn giao dịch</b> với số
                                                    tiền trong quỹ bảo hiểm <strong>1.000.000 VND</strong> của <strong>Đặng. K. Thành</strong></p>
                                            </div>
                                            <div class="profile-box_content__image">
                                                <img src="../assets/default/images/shield.webp" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile-boxs">
                            <div class="profile-box profile-box_nopr">
                                <div class="profile-box_content">
                                    <div class="profile-box_content__title">
                                        Vui lòng kiểm tra kỹ thông tin trước khi giao dịch tránh
                                        Fake:
                                    </div>
                                    <div class="profile-box_content__subtitle">
                                        TK ngân hàng
                                    </div>
                                    <ul>
                                    <li class="oo9gr5id" dir="auto">
                                        <strong>Ngân Hàng:</strong>
                                        <ul class="atm_list">
                                        <li>MB Bank: 0862734412 </li>                                        </ul>
                                    </li>
                                    <li class="oo9gr5id" dir="auto"><strong>Momo:</strong>0862734412</li>
                                    <li dir="auto"><strong>Facebook:</strong> <a href="https://fb.com/100009163319917" target="_blank" rel="noopener">100009163319917</a></li>
                                    </ul>
                                    <div class="profile-box_content__subtitle">
                                        Mô tả
                                    </div>
                                    <div class="mb-3">
                                        <p><span class="text" style="user-select: text; white-space: pre-wrap; color: rgb(8, 28, 54); font-family: SegoeuiPc, &quot;Segoe UI&quot;, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Roboto, Ubuntu, Tahoma, &quot;Microsoft Sans Serif&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.2px; background-color: rgb(229, 239, 255);">Facebook: DẶNG THÀNH 
Zalo:</span><a class="text-is-phone-number" style="user-select: text; text-decoration-line: underline; cursor: pointer; font-family: SegoeuiPc, &quot;Segoe UI&quot;, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Roboto, Ubuntu, Tahoma, &quot;Microsoft Sans Serif&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.2px; background-color: rgb(229, 239, 255);">0862734412</a><span class="text" style="user-select: text; white-space: pre-wrap; color: rgb(8, 28, 54); font-family: SegoeuiPc, &quot;Segoe UI&quot;, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Roboto, Ubuntu, Tahoma, &quot;Microsoft Sans Serif&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.2px; background-color: rgb(229, 239, 255);">
-MB Bank: </span><a class="text-is-phone-number" style="user-select: text; text-decoration-line: underline; cursor: pointer; font-family: SegoeuiPc, &quot;Segoe UI&quot;, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Roboto, Ubuntu, Tahoma, &quot;Microsoft Sans Serif&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.2px; background-color: rgb(229, 239, 255);">0862734412</a><span class="text" style="user-select: text; white-space: pre-wrap; color: rgb(8, 28, 54); font-family: SegoeuiPc, &quot;Segoe UI&quot;, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Roboto, Ubuntu, Tahoma, &quot;Microsoft Sans Serif&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.2px; background-color: rgb(229, 239, 255);"> /DANG KIM THANH 
-TSR: </span><a class="text-is-phone-number" style="user-select: text; text-decoration-line: underline; cursor: pointer; font-family: SegoeuiPc, &quot;Segoe UI&quot;, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Roboto, Ubuntu, Tahoma, &quot;Microsoft Sans Serif&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.2px; background-color: rgb(229, 239, 255);">0862734412</a><span class="text" style="user-select: text; white-space: pre-wrap; color: rgb(8, 28, 54); font-family: SegoeuiPc, &quot;Segoe UI&quot;, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Roboto, Ubuntu, Tahoma, &quot;Microsoft Sans Serif&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.2px; background-color: rgb(229, 239, 255);"> /Đặng kim thành 
-Gt1S: </span><a class="text-is-phone-number" style="user-select: text; text-decoration-line: underline; cursor: pointer; font-family: SegoeuiPc, &quot;Segoe UI&quot;, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Roboto, Ubuntu, Tahoma, &quot;Microsoft Sans Serif&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.2px; background-color: rgb(229, 239, 255);">0862734412</a><span class="text" style="user-select: text; white-space: pre-wrap; color: rgb(8, 28, 54); font-family: SegoeuiPc, &quot;Segoe UI&quot;, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Roboto, Ubuntu, Tahoma, &quot;Microsoft Sans Serif&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.2px; background-color: rgb(229, 239, 255);"> /Dang kim thanh 
-MOMO: </span><a class="text-is-phone-number" style="user-select: text; text-decoration-line: underline; cursor: pointer; font-family: SegoeuiPc, &quot;Segoe UI&quot;, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Roboto, Ubuntu, Tahoma, &quot;Microsoft Sans Serif&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.2px; background-color: rgb(229, 239, 255);">0862734412</a><span class="text" style="user-select: text; white-space: pre-wrap; color: rgb(8, 28, 54); font-family: SegoeuiPc, &quot;Segoe UI&quot;, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, Roboto, Ubuntu, Tahoma, &quot;Microsoft Sans Serif&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.2px; background-color: rgb(229, 239, 255);"> /DANG THI MAN</span><br></p>                                    </div>
                                    <div class="profile-box_content__desc">
                                        <p><strong>Lưu Ý:</strong> Tránh trường hợp Nick Fake, Ảnh Fake, Link Fake, Rửa
                                            Tiền…. Người dùng hãy nhớ Chát đúng Facebook, Gọi đúng SĐT, Chuyển khoản
                                            đúng những STK có ở trong trong link bảo hiểm này CHECKADMIN.VN cam kết bạn sẽ
                                            an toàn trong mọi giao dịch..!!!</p>
                                    </div>
                                    <div class="profile-box_content_watermark">
                                        <img src="../../i.imgur.com/f1KeNmV.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile-desc">
                            Mọi giao dịch của bạn với <b>"Đặng. K. Thành"</b> sẽ được <b>CHECKADMIN.VN                                Bảo vệ</b> với số tiền nằm trong <strong>Quỹ bảo hiểm 1.000.000 VND</strong> khi bạn
                            tuân theo
                            <a href="#">Điều Khoản Sử Dụng</a>
                            của CHECKADMIN.VN                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-item">
                                <div class="footer-item_text">
                                    DATA CENTER ADMIN VIETNAM
                                </div>
                                <div class="footer-item_link">
                                    Điện thoại:
                                    <a href="#">0395329999</a>
                                </div>
                                <div class="footer-item_link">
                                    Email:
                                    <a href="#"><span class="__cf_email__" data-cfemail="6d1e05021d091802030a5f5d5f5c2d0a000c0401430e0200">[email&#160;protected]</span></a>
                                </div>
                                <div class="footer-item_link">
                                    Địa chỉ: VietNam
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    Dịch vụ Center
                                </div>
                                <ul class="footer-item_list">
                                    <li>
                                        <a href="../service/rules.html">Dịch vụ uy tín</a>
                                    </li>
                                    <li>
                                        <a href="../service/rules.html">Đăng kí quỹ bảo hiểm</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    Thông tin Admin
                                </div>
                                <ul class="footer-item_list">
                                    <li>
                                        <a href="news.html">Tin tức</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/656044438844614/?ref=share_group_link">Group Roblox</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/435372708761568/?ref=share_group_link">Group Các Admin</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/1476286316158103/?ref=share_group_link">Group Checkadmin.vn</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    Cộng đồng
                                </div>
                                <ul class="list-unstyled mb-0 footer-item_social">
                                    <li class="facebook">
                                        <a href="https://www.facebook.com/Duongoke14">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="telegram">
                                        <a href="#">
                                            <i class="fab fa-telegram-plane"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="float-buttons">
    <a href="../service/denounce.html" class="btn-theme btn-theme_primary">TỐ CÁO <span></span></a>
    <a href="../service/reputation.html" class="btn-theme btn-theme_success">CHECK UY TÍN<span></span></a>
</div>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7e6e48538bce2eae',m:'.aQ.CUa5vVB9F0PBbdWixrf8jiOsaCPF93sY7efhMu8-1689385070-0-AWEEWoYR80db2yqCTOr0a/KsjfEgDXhlmMwDye5zsqMf'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../cdn-cgi/challenge-platform/h/b/scripts/jsd/556d0c9f/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>


<!-- Mirrored from checkadmin.vn/profile/dang-k-thanh by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 01:38:08 GMT -->
</html>