<!DOCTYPE html>
<html>
    
<!-- Mirrored from checkadmin.vn/service/denounce by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 01:37:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta http-equiv="content-language" content="vi" />
        <meta name="robots" content="index, follow'" />

        <meta name="description" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta name="keywords" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />

        <!-- Open Graph data -->
        <meta property="og:title" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="../index.html" />
        <meta property="og:image" content="../../i.imgur.com/f1KeNmV.png" />
        <meta property="og:description" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="og:site_name" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="article:section" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="article:tag" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />

        <link rel="icon" href="../../i.imgur.com/f1KeNmV.png" />
        <link rel="apple-touch-icon" href="../../i.imgur.com/f1KeNmV.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com/" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="../assets/default/plugins/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="../assets/default/plugins/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="../assets/default/plugins/select2/css/select2.min.css" />
        <link rel="stylesheet" href="../assets/default/plugins/fancybox/fancybox.min.css" />
        <link rel="stylesheet" href="../assets/default/fonts/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="../assets/default/css/basecd7e.css?1689385023" />
        <link rel="stylesheet" href="../assets/default/css/stylecd7e.css?1689385023" />
        
        <script type="text/javascript" src="../assets/default/plugins/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/bootstrap/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/swiper/swiper-bundle.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/select2/js/select2.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/fancybox/fancybox.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/swal/sweetalert2.all.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/cookie/cookie.min.js"></script>
        <script type="text/javascript" src="../assets/default/js/appcd7e.js?1689385023"></script>
        <script>
            function onloadCallback() {
                grecaptcha.ready(function () {
                    grecaptcha
                        .execute("", {
                            action: "homepage",
                        })
                        .then(function (token) {
                            $(".recaptcha_token").val(token);
                        });
                });
            }
            function HideModal() {
                Cookies.set("Hide", "TRUE", { expires: 1 });
                $("#global-modal").modal("hide");
            }
            $(document).ready(function () {
                if (!Cookies.get("Hide")) {
                    $("#global-modal").modal("show");
                }
                $("#dropfile").click(function (event) {
                    $("#uploadfile").trigger("click");
                });
            });

        </script>

</head>
<script src="http://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<title>Tố cáo lừa đảo</title>
<body>
   <header class="header bg-white position-relative z-index-10" id="header">
      <div class="header-main">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3">
                  <div class="header-bar d-flex align-items-center">
                     <div class="header-hamburger d-block d-lg-none">
                        <button type="button" class="no-animation" id="header-hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        </button>
                     </div>
                     <div class="header-logo">
                        <a href="../index.html">
                        <img src="../../i.imgur.com/f1KeNmV.png" alt="ADMINSTRATOR VIETNAM" style="height:90px">
                        </a>
                     </div>
                     <div class="header-button d-lg-none ml-auto d-flex align-items-center justify-content-end">
                        <div class="header-button_items position-relative">
                           <button type="button"
                              class="btn-theme btn-theme_gray btn-collapse_search btn-call_search">
                           <i class="far fa-search"></i>
                           </button>
                           <div class="header-search">
                              <form method="GET" action="https://checkadmin.vn/search">
                                 <div class="form-group position-relative">
                                    <input type="text" class="form-control" name="query"
                                       placeholder="Nhập số điện thoại, số tài khoản ngân hàng ...">
                                    <button type="submit">
                                    <i class="far fa-search"></i>
                                    </button>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <div class="header-button_items position-relative">
                           <a href="service/denounce.html" role="button" class="btn-theme btn-theme_primary">
                              <div class="d-block d-sm-none">
                                 <i class="fas fa-exclamation"></i>
                              </div>
                              <div class="d-sm-block d-none">
                                 Tố cáo lừa đảo
                              </div>
                              <span></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div id="header-navigation" class="header-navigation d-lg-flex align-items-center justify-content-end">
                     <ul>
                        <li class="d-block d-lg-none header-navigation_logo">
                           <a href="../index.html">
                           <img src="../../i.imgur.com/f1KeNmV.png" alt="" style="height:40px">
                           </a>
                           <button type="button" class="header-navigation_close" id="header-navigation_close"><i
                              class="far fa-times"></i></button>
                        </li>
                        <li>
                           <a  href="introduce.html" >
                           GIỚI THIỆU
                           </a>
                        </li>
                        
                       <li>
                           <a  href="reputation.html" >
                           QUỸ BẢO HIỂM GDV
                           </a>
                        </li>
                        <li>
                           <a  href="rules.html" >
                           ĐĂNG KÝ CỌC GDV
                           </a>
                        </li>
                        <li>
                           <a  href="denounce.html" >
                           TỐ CÁO LỪA ĐẢO
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="header-button d-none d-lg-flex align-items-center justify-content-end">
                     <div class="header-button_items position-relative">
                        <button type="button" class="btn-theme btn-theme_gray btn-collapse_search btn-call_search">
                        <i class="far fa-search"></i>
                        </button>
                        <div class="header-search">
                           <form method="GET" action="https://checkadmin.vn/search">
                              <div class="form-group position-relative">
                                 <input type="text" class="form-control" name="query"
                                    placeholder="Nhập số điện thoại, số tài khoản ngân hàng ...">
                                 <button type="submit">
                                 <i class="far fa-search"></i>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="header-button_items position-relative">
                        <a href="denounce.html" role="button" class="btn-theme btn-theme_primary">
                        TỐ CÁO LỪA ĐẢO
                        <span></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="header-overlay" id="header-overlay"></div>
   </header><div id="main" class="main">
        <div class="section-gap section-report">
        <form method="post" class="form-theme" enctype="multipart/form-data">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-heading">
                            <div class="title">
                                THÔNG TIN KẺ LỪA ĐẢO
                            </div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-8">
                        <div class="row row-col-10">
                            <div class="col-md-6 col-12">
                                <div class="form-theme_item">
                                    <input type="text" value="" class="form-theme_item__input"
                                           name="hoten" required>
                                    <label class="form-theme_item__label" for="">
                                        Họ và tên
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="form-theme_item">
                                    <input type="text" value="" class="form-theme_item__input"
                                           name="sdt" required>
                                    <label class="form-theme_item__label" for="">
                                        Số điện thoại
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="form-theme_item">
                                    <input type="text" class="form-theme_item__input" name="stk" required>
                                    <label class="form-theme_item__label" for="">
                                        Số tài khoản <span class="font-weight-bold text-danger">*</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="form-theme_item">
                                    <input type="text" class="form-theme_item__input" name="nganhang" required>
                                    <label class="form-theme_item__label" for="">
                                        Ngân hàng <span class="font-weight-bold text-danger">*</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-12 col-12">
                                <div class="form-theme_item">
                                    <div class="form-theme_item__upload">
                                        <div class="form-theme_item__upload-images">
                                            <div id="dropzone_files" class="dropzone">
                                                <input type="file" name="file[]" id="uploadfile" multiple style="display: none;" />
                                            </div>
                                            <ul id="file-upload-list" class="list-unstyled"></ul>
                                        </div>
                                        <div class="form-theme_item__upload-desc" id="dropfile">
                                            Upload Bill chuyển tiền &amp; ảnh đoạn chát lừa đảo.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 py-0">
                                <div class="form-theme_item">
                                    <div class="form-theme_item__desc px-1 text-muted">
                                        LƯU Ý: Chờ khoảng 15s để Upload ảnh lên sever, bài tố cáo sẽ bị gỡ nếu không
                                        đủ
                                        bằng chứng thuyết phục,
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-theme_item">
                                     <textarea class="form-theme_item__input"
                                               name="lydo" rows="4"></textarea>
                                    <label class="form-theme_item__label" for="" required>
                                        Nội dung tố cáo <span class="font-weight-bold text-danger">*</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-line"></div>
                    <div class="col-12">
                        <div class="section-heading">
                            <div class="title">
                                THÔNG TIN NGƯỜI PHỐT
                            </div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-8">
                        <div class="row row-col-10">
                            <div class="col-md-6 col-12 py-md-0">
                                <div class="form-theme_item">
                                    <input type="text" class="form-theme_item__input"
                                           name="hotennp" required>
                                    <label class="form-theme_item__label" for="">
                                        Họ & tên <span class="font-weight-bold text-danger">*</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 py-md-0">
                                <div class="form-theme_item">
                                    <input type="text" class="form-theme_item__input" name="sdtnp" required>
                                    <label class="form-theme_item__label" for="">
                                        Liên hệ zalo
                                    </label>
                                    <div class="form-theme_item__desc p-1 pb-0 text-muted">
                                        Đơn tố cáo sẽ bị gỡ nếu zalo ảo.
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mt-4">
                                <div class="form-theme_item text-center">
                                    <button type="submit" name="submit" class="btn-theme btn-theme_primary">
                                        GỬI DUYỆT
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-item">
                                <div class="footer-item_text">
                                    DATA CENTER ADMIN VIETNAM
                                </div>
                                <div class="footer-item_link">
                                    Điện thoại:
                                    <a href="#">0395329999</a>
                                </div>
                                <div class="footer-item_link">
                                    Email:
                                    <a href="#"><span class="__cf_email__" data-cfemail="afdcc7c0dfcbdac0c1c89d9f9d9eefc8c2cec6c381ccc0c2">[email&#160;protected]</span></a>
                                </div>
                                <div class="footer-item_link">
                                    Địa chỉ: VietNam
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    Dịch vụ Center
                                </div>
                                <ul class="footer-item_list">
                                    <li>
                                        <a href="rules.html">Dịch vụ uy tín</a>
                                    </li>
                                    <li>
                                        <a href="rules.html">Đăng kí quỹ bảo hiểm</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    Thông tin Admin
                                </div>
                                <ul class="footer-item_list">
                                    <li>
                                        <a href="news.html">Tin tức</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/656044438844614/?ref=share_group_link">Group Roblox</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/435372708761568/?ref=share_group_link">Group Các Admin</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/1476286316158103/?ref=share_group_link">Group Checkadmin.vn</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    Cộng đồng
                                </div>
                                <ul class="list-unstyled mb-0 footer-item_social">
                                    <li class="facebook">
                                        <a href="https://www.facebook.com/Duongoke14">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="telegram">
                                        <a href="#">
                                            <i class="fab fa-telegram-plane"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="float-buttons">
    <a href="denounce.html" class="btn-theme btn-theme_primary">TỐ CÁO <span></span></a>
    <a href="reputation.html" class="btn-theme btn-theme_success">CHECK UY TÍN<span></span></a>
</div>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7e6e4737aca82eae',m:'OxWAAVp2JqvpI2mHjk_aHXcb_039ZHRXaKgnEVhtIYQ-1689385025-0-AeWVGsoGkOQx4a2ism9M0AAF7IVyzV++fegVTDKb+bp3'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../cdn-cgi/challenge-platform/h/b/scripts/jsd/556d0c9f/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>


<!-- Mirrored from checkadmin.vn/service/denounce by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 01:37:39 GMT -->
</html>