<!DOCTYPE html>
<html>
    
<!-- Mirrored from checkadmin.vn/service/introduce by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 01:37:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta http-equiv="content-language" content="vi" />
        <meta name="robots" content="index, follow'" />

        <meta name="description" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta name="keywords" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />

        <!-- Open Graph data -->
        <meta property="og:title" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="../index.html" />
        <meta property="og:image" content="../../i.imgur.com/f1KeNmV.png" />
        <meta property="og:description" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="og:site_name" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="article:section" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="article:tag" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />

        <link rel="icon" href="../../i.imgur.com/f1KeNmV.png" />
        <link rel="apple-touch-icon" href="../../i.imgur.com/f1KeNmV.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com/" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="../assets/default/plugins/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="../assets/default/plugins/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="../assets/default/plugins/select2/css/select2.min.css" />
        <link rel="stylesheet" href="../assets/default/plugins/fancybox/fancybox.min.css" />
        <link rel="stylesheet" href="../assets/default/fonts/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="../assets/default/css/base44dd.css?1689385024" />
        <link rel="stylesheet" href="../assets/default/css/style44dd.css?1689385024" />
        
        <script type="text/javascript" src="../assets/default/plugins/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/bootstrap/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/swiper/swiper-bundle.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/select2/js/select2.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/fancybox/fancybox.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/swal/sweetalert2.all.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/cookie/cookie.min.js"></script>
        <script type="text/javascript" src="../assets/default/js/app44dd.js?1689385024"></script>
        <script>
            function onloadCallback() {
                grecaptcha.ready(function () {
                    grecaptcha
                        .execute("", {
                            action: "homepage",
                        })
                        .then(function (token) {
                            $(".recaptcha_token").val(token);
                        });
                });
            }
            function HideModal() {
                Cookies.set("Hide", "TRUE", { expires: 1 });
                $("#global-modal").modal("hide");
            }
            $(document).ready(function () {
                if (!Cookies.get("Hide")) {
                    $("#global-modal").modal("show");
                }
                $("#dropfile").click(function (event) {
                    $("#uploadfile").trigger("click");
                });
            });

        </script>

</head>
<body>
   <header class="header bg-white position-relative z-index-10" id="header">
      <div class="header-main">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3">
                  <div class="header-bar d-flex align-items-center">
                     <div class="header-hamburger d-block d-lg-none">
                        <button type="button" class="no-animation" id="header-hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        </button>
                     </div>
                     <div class="header-logo">
                        <a href="../index.html">
                        <img src="../../i.imgur.com/f1KeNmV.png" alt="ADMINSTRATOR VIETNAM" style="height:90px">
                        </a>
                     </div>
                     <div class="header-button d-lg-none ml-auto d-flex align-items-center justify-content-end">
                        <div class="header-button_items position-relative">
                           <button type="button"
                              class="btn-theme btn-theme_gray btn-collapse_search btn-call_search">
                           <i class="far fa-search"></i>
                           </button>
                           <div class="header-search">
                              <form method="GET" action="https://checkadmin.vn/search">
                                 <div class="form-group position-relative">
                                    <input type="text" class="form-control" name="query"
                                       placeholder="Nhập số điện thoại, số tài khoản ngân hàng ...">
                                    <button type="submit">
                                    <i class="far fa-search"></i>
                                    </button>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <div class="header-button_items position-relative">
                           <a href="service/denounce.html" role="button" class="btn-theme btn-theme_primary">
                              <div class="d-block d-sm-none">
                                 <i class="fas fa-exclamation"></i>
                              </div>
                              <div class="d-sm-block d-none">
                                 Tố cáo lừa đảo
                              </div>
                              <span></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div id="header-navigation" class="header-navigation d-lg-flex align-items-center justify-content-end">
                     <ul>
                        <li class="d-block d-lg-none header-navigation_logo">
                           <a href="../index.html">
                           <img src="../../i.imgur.com/f1KeNmV.png" alt="" style="height:40px">
                           </a>
                           <button type="button" class="header-navigation_close" id="header-navigation_close"><i
                              class="far fa-times"></i></button>
                        </li>
                        <li>
                           <a  href="introduce.html" >
                           GIỚI THIỆU
                           </a>
                        </li>
                        
                       <li>
                           <a  href="reputation.html" >
                           QUỸ BẢO HIỂM GDV
                           </a>
                        </li>
                        <li>
                           <a  href="rules.html" >
                           ĐĂNG KÝ CỌC GDV
                           </a>
                        </li>
                        <li>
                           <a  href="denounce.html" >
                           TỐ CÁO LỪA ĐẢO
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="header-button d-none d-lg-flex align-items-center justify-content-end">
                     <div class="header-button_items position-relative">
                        <button type="button" class="btn-theme btn-theme_gray btn-collapse_search btn-call_search">
                        <i class="far fa-search"></i>
                        </button>
                        <div class="header-search">
                           <form method="GET" action="https://checkadmin.vn/search">
                              <div class="form-group position-relative">
                                 <input type="text" class="form-control" name="query"
                                    placeholder="Nhập số điện thoại, số tài khoản ngân hàng ...">
                                 <button type="submit">
                                 <i class="far fa-search"></i>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="header-button_items position-relative">
                        <a href="denounce.html" role="button" class="btn-theme btn-theme_primary">
                        TỐ CÁO LỪA ĐẢO
                        <span></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="header-overlay" id="header-overlay"></div>
   </header><div id="main" class="main">
        <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-breadcrumb">
                    <ol class="breadcrumb">
                                                <li class="breadcrumb-item">
                            <a href="../index.html">Trang chủ</a>
                        </li>
                                                <li class="breadcrumb-item">
                            <a href="#">GIỚI THIỆU CHECKADMIN.VN</a>
                        </li>
                                            </ol>
                </div>
            </div>
        </div>
    </div>

        <div class="container">
                <div class="template-1-single-article bg-white rounded-sm border p-md-4 p-3">
        <div class="title">
            GIỚI THIỆU CHECKADMIN.VN        </div>
        <div class="content">
            <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>&nbsp; &nbsp;</strong> &nbsp; &nbsp;<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>Giới Thiệu</h1>

<h2>Sự ra đời CHECKADMIN.VN :</h2>

<p>Mục đích mà mình muốn lập ra trang <strong>website</strong> này để cho các bạn có thể&nbsp;check admin dễ dàng hơn trong việc giao dịch đảm bảo sự <strong>hài lòng cho bên mua</strong> và <strong>thỏa mãn&nbsp;cho bên bán </strong>,cụ thể từng admin có mức <strong>quỹ bảo hiểm</strong> được phân bổ ,mức thế chấp ,lĩnh vực khác nhau trong các nền tảng mạng xã hội&nbsp;. Truy cập trang&nbsp;<strong>website</strong>&nbsp;lợi ích cho bạn&nbsp;có thể kiểm tra được <strong>admin chính hãng </strong>được <strong>Qũy bảo hiểm admin</strong> đảm bảo uy tín an toàn giao dịch dưới mọi hình thức . Khi xãy ra sự cố không mong muốn , số tiền quỹ bảo hiểm sẽ được phân chia&nbsp;hoàn trả lại cho những nạn nhân .</p>

<h2>Ý tưởng của mình:</h2>

<p><strong>Phân tích:</strong></p>

<ul>
	<li>Thuật toán Facebook luôn hạn chế việc tìm kiếm những thông tin, dữ liệu kiểu STK ngân hàng, Số CMT, SĐT….</li>
	<li>Bạn sẽ không thể tìm thấy kết quả gì khi search những từ khóa liên quan đến thông tin cá nhân trên Fb, trừ khi bạn là thành viên trong Gr có bài tố cáo đó, hoặc có một chút gì đó liên quan đến STK đã bị tố cáo đó . thì bạn mới có thể nhìn thấy bài bài phốt</li>
	<li>Cho dù bạn có phốt, tố cáo một ai đó lên các Group trên FB thì 1, 2 ngày sau Admin thường sẽ xóa bài đó của bạn, vì nội dung vi phạm chính sách, gây ảnh hưởng đến Group của họ. hoặc nếu admin không gỡ, thì kẻ lừa đảo bạn chỉ cần dùng một vài tut, trick fb là có thể khiến bài của bạn bị Facebook báo vi phạm vè gỡ ngay sau đó.</li>
</ul>

<p><strong>Mục đích:</strong></p>

<ul>
	<li>Tạo ra một Website lưu trữ dữ liệu lừa đảo trên mxh mà không chịu bất kỳ hạn chế seach của một thuật toán nào trên Facebook</li>
	<li>Là nơi bạn có thể tố cáo kẻ lừa đảo, và phát tán thông tin kẻ lừa đảo đó lên Google, Facebook giúp người dùng có thể tìm kiếm 1 cách dễ dàng những thông tin lừa đảo</li>
	<li>Là nơi giới thiệu cho bạn biết những người chuyên làm dịch vụ trên mxh, link Fb chuẩn, thông tin chuẩn của một người làm dv nào đó.</li>
	<li>Là nơi lưu trữ bằng chứng lừa đảo, cung cấp góp phần nào thúc đẩy quá trình thu thập dữ liệu phục vụ cho công tác điều tra của “Cục An ninh mạng và phòng, chống tội phạm sử dụng công nghệ cao”</li>
</ul>

<p><strong>Lời khuyên:</strong></p>

<ul>
	<li>Facebook thì có thể do bị hack rồi mang đi lừa đảo, hoặc dùng Facebook clone, Via, Fake trung gian….</li>
	<li>Chứng minh nhân dân, giấy tờ tùy thân có thể dùng Photoshop chỉnh sửa</li>
	<li>SĐT thì sim rác rất nhiều, không thiếu</li>
	<li>Chúng thậm chí có thể Fake cả 1 trang facebook tĩnh rồi quay lại video log acc, đọc tn cho bạn xem..</li>
	<li>Người thân nhắn tin chuyển tiền hộ vào 1 STK lạ thì đừng vội chuyển, hãy nhấc đt lên và gọi trực tiếp cho người thân để xác thực nhé ..!</li>
</ul>

<p>Vậy nên đừng bao giờ tin những gì mà người đối diện đưa cho bạn xem qua trên màn hình máy tính. Mắt thấy tay sờ, tai nghe vẫn còn bị lừa, huống chi là mấy cái hình ảnh trên mạng. Chỉ có 1 thông tin duy nhất và chuẩn xác nhất mà chúng ta có thể xác định được kẻ lừa đảo là ai đó chính là&nbsp;<strong>“Số Tài Khoản Ngân Hàng”</strong>&nbsp;mà kẻ Scam dùng để nhận tiền.</p>

<h2>Hệ thống website bao gồm 4 Mục:</h2>

<ul>
	<li>Mục 1: Ô tìm kiếm&nbsp;<strong>“STK Ngân Hàng”</strong>&nbsp;kiểm tra dữ liệu Scam</li>
	<li>Mục 2: Nút&nbsp;<strong>“Gửi đơn tố cáo”</strong>&nbsp;những kẻ Scam</li>
	<li>Mục 3: Danh sách những&nbsp;<strong>“Tài khoản Scam cập nhật mới nhất”</strong>&nbsp;trong ngày</li>
	<li>Mục 4: “<strong>Chi tiết thông tin Scam”</strong>&nbsp;bao gồm: Chủ tài khoản, STK ngân hàng, Bằng chứng, TT người tố cáo, Link nguồn phốt</li>
</ul>

<h2>Hoạt động dựa trên:</h2>

<ul>
	<li>Sự đóng góp hỗ trợ của mọi người trên MXH</li>
	<li>Lưu trữ thông tin chính là “<strong>Chủ tài khoản</strong>“, “<strong>STK Ngân hàng</strong>”&nbsp;của kẻ lừa đảo.</li>
	<li>Chức năng&nbsp;<strong><a href="../scam/create.html">Tố cáo</a>&nbsp;</strong>để đưa thông tin của những kẻ lừa đảo lên website</li>
	<li>Chức năng tìm kiếm thông tin người giao dịch dựa theo&nbsp;&nbsp;<strong>“STK Ngân hàng”</strong></li>
</ul>

<p>Các bạn hãy hình thành cho mình thói quen&nbsp;<strong>“Kiểm tra STK Ngân hàng, SĐT “</strong>&nbsp;trên website <strong><a href="../index.html">CHECKADMIN.VN</a> </strong>để tránh bị Scam, mất tiền oan các bạn nhé….!</p>

<ol>
	<li><strong>Checkscam.info</strong>&nbsp;là website để người dùng<strong>&nbsp;tố cáo &amp; kiểm tra những dữ liệu Scam</strong>&nbsp;được chia sẻ bởi nhiều người dùng trong cộng đồng&nbsp;<strong>MXH Facebook</strong></li>
	<li>Những bài do Admin đăng đều có Link nguồn phốt trên Facebook, và Profile người đăng phốt</li>
	<li>Những bài đăng do thành viên tố cáo thì&nbsp;<strong>người đăng nội dung tố cáo sẽ chịu trách nhiệm</strong>&nbsp;về tính xác thực của nội dung mình đăng lên.</li>
	<li>Chỉ có SĐT tố cáo nằm ở mục liên hệ của bài phốt, nhắn tin SMS cho admin mới có thể xóa được đơn tố cáo</li>
	<li>Website luôn luôn có khâu&nbsp;<strong>kiểm chứng với những nội đăng lên</strong>, nhưng&nbsp;<strong>không thể chắc chắn 100%</strong>&nbsp;thông tin là hoàn toàn chính xác, Vậy nên người bị tố cáo có thể<strong>&nbsp;<a href="../index.html">Liên Hệ</a></strong>&nbsp;với người tố cáo hoặc Admin để được giải quyết</li>
</ol>

<h2>Lời muốn nói:</h2>

<ul>
	<li><strong>Mọi thứ trên Website đều miễn phí</strong>. Nếu nhờ website bạn đã có lần&nbsp;<strong>Phát hiện và né tránh được Scam</strong>&nbsp;hoặc giúp ích 1 phần nào đó cho bạn<strong>.&nbsp;</strong>Hãy&nbsp;<strong>ủng hộ mình&nbsp;</strong>bằng những&nbsp;<strong>chia sẻ, gim nhóm, gửi bài tố cáo, gửi data scam..&nbsp;</strong>như vậy sẽ giúp được cộng đồng nhiều hơn… Cám ơn. Cám ơn các bạn rất nhiều”</li>
	<li><strong>Website phát triển</strong>&nbsp;phần lớn&nbsp;<strong>nhờ vào sự ủng hộ&nbsp;</strong>và&nbsp;<strong>truyền thông</strong>&nbsp;của các bạn&nbsp;<strong>Admin Group.</strong></li>
	<li><strong>Những AE làm DV uy tín được mình tin tưởng và giới thiệu</strong>&nbsp;trên Website có thể&nbsp;<strong>ủng hộ</strong>&nbsp;mình bằng những bài pots<strong>&nbsp;Giới thiệu website</strong>&nbsp;với ae bạn bè trên<strong>&nbsp;FB cá nhân</strong>&nbsp;hoặc&nbsp;<strong>Group ae quản lý</strong>&nbsp;.. Mình cám ơn!</li>
	<li>Mình tạo ra website, và mình cũng hiểu những hạn chế, điểm yếu của nó. Mình mong các&nbsp;<strong>AE cao thủ trong giới Coder, MMO, Trick FB, bên công an, ban ngành các cấp</strong>…&nbsp; ủng hộ mình, ủng hộ website để loại bỏ những thành phần K làm mà đòi có ăn, Scam, Lừa đảo trên mxh.</li>
	<li>Website tạo ra dựa trên ý tưởng giúp ích cho cộng đồng xanh sạch, vậy nên mong mình mọi người cùng xây dựng chứ&nbsp;<strong>đừng sân si, phá hoại</strong></li>
	<li>Nội dung trên website được kiểm duyệt dựa trên kinh nghiệm phân tích của mình nên vẫn sẽ có thể có những sai sót, nhầm lẫn, Vậy nên mọi vấn đề về sai sót, nhầm lẫn thông tin các bạn vui lòng liên hệ với mình để được giải quyết</li>
	<li><strong>CHECKADMIN.VN</strong> tự tạo ra&nbsp;<strong>lợi nhuận</strong>&nbsp;và dùng chính<strong>&nbsp;lợi nhuận</strong>&nbsp;đó để&nbsp;<strong>duy trì website</strong>&nbsp;và&nbsp;<strong>trả tiền cho CTV thu thập dữ liệu lừa đảo</strong>&nbsp;bổ sung vào data</li>
	<li>Cam kết 100% Code website wp đơn giản, dễ sử dụng.&nbsp;<strong>không yêu cầu, thu thập, lưu trữ</strong>&nbsp;<strong>bất kì thông</strong>&nbsp;</li>
	<li><strong>ADMIN: &nbsp;</strong>: <a href="https://www.facebook.com/cmttrunggian">Châu Minh Trí &nbsp;</a></li>
</ul>
                    </div>

    </div>

        </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-item">
                                <div class="footer-item_text">
                                    DATA CENTER ADMIN VIETNAM
                                </div>
                                <div class="footer-item_link">
                                    Điện thoại:
                                    <a href="#">0395329999</a>
                                </div>
                                <div class="footer-item_link">
                                    Email:
                                    <a href="#"><span class="__cf_email__" data-cfemail="e6958e89968293898881d4d6d4d7a6818b878f8ac885898b">[email&#160;protected]</span></a>
                                </div>
                                <div class="footer-item_link">
                                    Địa chỉ: VietNam
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    Dịch vụ Center
                                </div>
                                <ul class="footer-item_list">
                                    <li>
                                        <a href="rules.html">Dịch vụ uy tín</a>
                                    </li>
                                    <li>
                                        <a href="rules.html">Đăng kí quỹ bảo hiểm</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    Thông tin Admin
                                </div>
                                <ul class="footer-item_list">
                                    <li>
                                        <a href="news.html">Tin tức</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/656044438844614/?ref=share_group_link">Group Roblox</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/435372708761568/?ref=share_group_link">Group Các Admin</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/1476286316158103/?ref=share_group_link">Group Checkadmin.vn</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    Cộng đồng
                                </div>
                                <ul class="list-unstyled mb-0 footer-item_social">
                                    <li class="facebook">
                                        <a href="https://www.facebook.com/Duongoke14">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="telegram">
                                        <a href="#">
                                            <i class="fab fa-telegram-plane"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="float-buttons">
    <a href="denounce.html" class="btn-theme btn-theme_primary">TỐ CÁO <span></span></a>
    <a href="reputation.html" class="btn-theme btn-theme_success">CHECK UY TÍN<span></span></a>
</div>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7e6e473a1f93526f',m:'w4zh2gwCGLqgfQWPA_YPpqi1yhaNzdQH3K6ibh1hYpA-1689385026-0-AcXl5A9vXW7P2LTsZGqKuCcJnJWEqSKPLJKljiaeZLe2'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../cdn-cgi/challenge-platform/h/b/scripts/jsd/556d0c9f/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>


<!-- Mirrored from checkadmin.vn/service/introduce by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 01:37:42 GMT -->
</html>