<!DOCTYPE html>
<html>
    
<!-- Mirrored from checkadmin.vn/service/rules by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 01:37:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta http-equiv="content-language" content="vi" />
        <meta name="robots" content="index, follow'" />

        <meta name="description" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta name="keywords" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />

        <!-- Open Graph data -->
        <meta property="og:title" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="../index.html" />
        <meta property="og:image" content="../../i.imgur.com/f1KeNmV.png" />
        <meta property="og:description" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="og:site_name" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="article:section" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="article:tag" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />

        <link rel="icon" href="../../i.imgur.com/f1KeNmV.png" />
        <link rel="apple-touch-icon" href="../../i.imgur.com/f1KeNmV.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com/" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="../assets/default/plugins/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="../assets/default/plugins/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="../assets/default/plugins/select2/css/select2.min.css" />
        <link rel="stylesheet" href="../assets/default/plugins/fancybox/fancybox.min.css" />
        <link rel="stylesheet" href="../assets/default/fonts/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="../assets/default/css/base7b85.css?1689385025" />
        <link rel="stylesheet" href="../assets/default/css/style7b85.css?1689385025" />
        
        <script type="text/javascript" src="../assets/default/plugins/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/bootstrap/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/swiper/swiper-bundle.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/select2/js/select2.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/fancybox/fancybox.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/swal/sweetalert2.all.min.js"></script>
        <script type="text/javascript" src="../assets/default/plugins/cookie/cookie.min.js"></script>
        <script type="text/javascript" src="../assets/default/js/app7b85.js?1689385025"></script>
        <script>
            function onloadCallback() {
                grecaptcha.ready(function () {
                    grecaptcha
                        .execute("", {
                            action: "homepage",
                        })
                        .then(function (token) {
                            $(".recaptcha_token").val(token);
                        });
                });
            }
            function HideModal() {
                Cookies.set("Hide", "TRUE", { expires: 1 });
                $("#global-modal").modal("hide");
            }
            $(document).ready(function () {
                if (!Cookies.get("Hide")) {
                    $("#global-modal").modal("show");
                }
                $("#dropfile").click(function (event) {
                    $("#uploadfile").trigger("click");
                });
            });

        </script>

</head>
<body>
   <header class="header bg-white position-relative z-index-10" id="header">
      <div class="header-main">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3">
                  <div class="header-bar d-flex align-items-center">
                     <div class="header-hamburger d-block d-lg-none">
                        <button type="button" class="no-animation" id="header-hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        </button>
                     </div>
                     <div class="header-logo">
                        <a href="../index.html">
                        <img src="../../i.imgur.com/f1KeNmV.png" alt="ADMINSTRATOR VIETNAM" style="height:90px">
                        </a>
                     </div>
                     <div class="header-button d-lg-none ml-auto d-flex align-items-center justify-content-end">
                        <div class="header-button_items position-relative">
                           <button type="button"
                              class="btn-theme btn-theme_gray btn-collapse_search btn-call_search">
                           <i class="far fa-search"></i>
                           </button>
                           <div class="header-search">
                              <form method="GET" action="https://checkadmin.vn/search">
                                 <div class="form-group position-relative">
                                    <input type="text" class="form-control" name="query"
                                       placeholder="Nhập số điện thoại, số tài khoản ngân hàng ...">
                                    <button type="submit">
                                    <i class="far fa-search"></i>
                                    </button>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <div class="header-button_items position-relative">
                           <a href="service/denounce.html" role="button" class="btn-theme btn-theme_primary">
                              <div class="d-block d-sm-none">
                                 <i class="fas fa-exclamation"></i>
                              </div>
                              <div class="d-sm-block d-none">
                                 Tố cáo lừa đảo
                              </div>
                              <span></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div id="header-navigation" class="header-navigation d-lg-flex align-items-center justify-content-end">
                     <ul>
                        <li class="d-block d-lg-none header-navigation_logo">
                           <a href="../index.html">
                           <img src="../../i.imgur.com/f1KeNmV.png" alt="" style="height:40px">
                           </a>
                           <button type="button" class="header-navigation_close" id="header-navigation_close"><i
                              class="far fa-times"></i></button>
                        </li>
                        <li>
                           <a  href="introduce.html" >
                           GIỚI THIỆU
                           </a>
                        </li>
                        
                       <li>
                           <a  href="reputation.html" >
                           QUỸ BẢO HIỂM GDV
                           </a>
                        </li>
                        <li>
                           <a  href="rules.html" >
                           ĐĂNG KÝ CỌC GDV
                           </a>
                        </li>
                        <li>
                           <a  href="denounce.html" >
                           TỐ CÁO LỪA ĐẢO
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="header-button d-none d-lg-flex align-items-center justify-content-end">
                     <div class="header-button_items position-relative">
                        <button type="button" class="btn-theme btn-theme_gray btn-collapse_search btn-call_search">
                        <i class="far fa-search"></i>
                        </button>
                        <div class="header-search">
                           <form method="GET" action="https://checkadmin.vn/search">
                              <div class="form-group position-relative">
                                 <input type="text" class="form-control" name="query"
                                    placeholder="Nhập số điện thoại, số tài khoản ngân hàng ...">
                                 <button type="submit">
                                 <i class="far fa-search"></i>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="header-button_items position-relative">
                        <a href="denounce.html" role="button" class="btn-theme btn-theme_primary">
                        TỐ CÁO LỪA ĐẢO
                        <span></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="header-overlay" id="header-overlay"></div>
   </header><div id="main" class="main">
        <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-breadcrumb">
                    <ol class="breadcrumb">
                                                <li class="breadcrumb-item">
                            <a href="../index.html">Trang chủ</a>
                        </li>
                                                <li class="breadcrumb-item">
                            <a href="#">KHI CỌC BẢO HIỂM TẠI CHECKADMIN.VN</a>
                        </li>
                                            </ol>
                </div>
            </div>
        </div>
    </div>

        <div class="container">
                <div class="template-1-single-article bg-white rounded-sm border p-md-4 p-3">
        <div class="title">
            KHI CỌC BẢO HIỂM TẠI CHECKADMIN.VN        </div>
        <div class="content">
            <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h1>

<h3><strong>1. Quỹ Bảo Hiểm CHECKADMIN.VN</strong></h3>

<ul>
	<li>
	<p><strong>Nhóm GDV GDTG bảo hiểm từ 1.000.000đ trở lên phí duy trì không phát sinh , số lượng tuyển giới hạn .</strong></p>
	</li>
	<li><strong>Nhóm các dịch vụ Trung Gian số lượng nhiều trong ngày - Đổi Tiền , cung cấp các dịch vụ Mua Bán&nbsp;= 1.000.000đ </strong>&nbsp;Các tháng về sau sẽ không phải đóng thêm bất kỳ một khoản phí dv nào nữa. Time cam kết duy trì BH là 1 tháng. thay đổi thông tin trong link BH phí<strong>&nbsp;50.000đ/1 lần update, rút cọc hoàn 50%</strong></li>
	<ul class="footer-item_list">
                                    <li><strong>Các Group của Admin</strong></li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/656044438844614/?ref=share_group_link">Group Roblox</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/435372708761568/?ref=share_group_link">Group Các Admin</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/1476286316158103/?ref=share_group_link">Group Checkadmin.vn</a>
                                    </li>
                                </ul>
	<li><strong>Điều kiện để được tham gia BH</strong>
	<ul>
		<li>Bạn phải là người có kinh nghiệm làm nghề, có uy tín trong gr, cộng đồng, fan</li>
		<li>Bạn phải chưa từng bị phốt trên cộng đồng mạng về bất cứ hình thức liên quan đến tiền sử đã từng scam&nbsp;</li>
	</ul>
	</li>
	<li><strong>Đóng BH bạn cần cung cấp những thông tin sau:</strong></li>
</ul>

<ul>
	<li>
	<ul>
		<li>1 ảnh CMND, căn cước mặt trước, sau (rõ nét)</li>
		<li>Video 5s quay mặt, tay cầm cmnd (rõ nét)</li>
		<li>Địa chỉ thường trú</li>
		<li>1 ảnh đại diện</li>
		<li>1 ảnh bìa</li>
		<li>Zalo, SĐT</li>
		<li>ID Facebook</li>
		<li>Các DV cung cấp</li>
		<li>Các STK đang sử dụng</li>
		<li>Nếu bạn đủ điều kiện liên hệ checkadmin.vn<a href="https://www.facebook.com/Duongoke14"> tại đây</a></li>
	</ul>
	</li>
	<li><strong>Nghiêm cấm</strong>&nbsp;việc&nbsp;<strong>lợi dụng uy tín BH checkadmin.vn</strong>&nbsp;để mở web kêu gọi&nbsp;<strong>đóng góp, thu cọc, bảo hiểm, Q/c</strong>&nbsp;những dv vi phạm pháp luật&nbsp;</li>
	<li><strong>checkadmin.vn xin từ chối bảo hiểm &amp;&nbsp;</strong><strong>không bảo hiểm</strong>&nbsp;cho những&nbsp;<strong>dịch vụ vi phạm pháp luật.&nbsp;</strong>Các bạn sẽ phải tự chịu trách nhiệm với những thiệt hại nếu cố tình tham gia mua bán giao dịch, sử dụng những dịch vụ vi phạm pháp luật</li>
	<li><strong>Quỹ bảo hiểm&nbsp;</strong>sẽ dùng để&nbsp;<strong>cam kết</strong>&nbsp;<strong>uy tín, tạo niềm tin</strong>&nbsp;với khách hàng cho&nbsp;<strong>dịch vụ mà bạn đăng ký</strong>. Và dùng để&nbsp;<strong>hoàn trả cho khách hàng khi bạn có dấu hiệu Scam.</strong></li>
	<li><strong>Tạo Quỹ Bảo Hiểm&nbsp;</strong>đồng nghĩa với việc bạn đồng ý “khi có vấn đề tranh chấp sảy ra giữa “<strong>Người bán dịch vụ</strong>” &amp; “<strong>Người mua dịch vụ</strong>” trên website thì <strong>Admin.vn</strong>&nbsp;sẽ là người phân xử và có 100% quyền quyết định đúng sai”.</li>
	<li><strong>Rút Bảo Hiểm:&nbsp;</strong>người rút bh cần&nbsp;<strong>Post 1 bài</strong>&nbsp;thông báo&nbsp;trên trang&nbsp;<strong>FB cá nhân</strong>&nbsp;với nội dung&nbsp;<strong>“…… xin rút bảo hiểm tại checkadmin.vn&nbsp;– Ngày ……”</strong>.&nbsp; Yêu cầu&nbsp;<strong>rút tiền bảo hiểm</strong>&nbsp;của bạn sẽ được thực hiện sau<strong>&nbsp; 6 ngày.&nbsp;</strong>Và sẽ bị&nbsp;<strong>Treo BH</strong>&nbsp;nếu có sảy ra&nbsp;<strong>tranh chấp hay dấu hiệu Scam</strong>.</li>
	<li>Để tạo ra một cộng đồng uy tín &amp; chất lương,<strong>&nbsp;Admin</strong>&nbsp;hoàn toàn có quyền&nbsp;<strong>đơn phương chấm dứt hợp tác</strong>,&nbsp;<strong>hoàn trả bảo hiểm</strong>&nbsp;nếu&nbsp;<strong>Dịch vụ</strong>&nbsp;của bạn&nbsp;<strong>không đảm bảo chất lượng&nbsp;</strong>và<strong>&nbsp;gây ra nhiều tranh cãi</strong></li>
	<li>Mọi điều khoản được đưa ra trên <strong>CHECKADMIN.VN&nbsp;</strong>nhằm&nbsp;<strong>bảo vệ người mua</strong>, mang lại&nbsp;<strong>uy tín cho người bán</strong>&nbsp;và tạo ra một môi trường cộng đồng mua bán lành mạnh và minh bạch nhất.</li>
</ul>

<h3><strong>2. Quy trình giải quyết của CHECKADMIN.VN :</strong></h3>

<ul>
	<li><strong>Người tố cáo:</strong>

	<ul>
		<li>Bài tố cáo phải có bằng chứng đủ để tố cáo. ít nhất là 1 ảnh bill chuyển khoản và 1, vài ảnh đoạn chát. Phần nội dung tố cáo hãy trình bày để admin hiểu về sự việc của bạn. Phần Zalo liên hệ phải điền đúng Zalo của bạn, vì chỉ có bạn mới là người có thể gỡ bỏ bài tố cáo đó</li>
		<li>Để yêu cầu gỡ bỏ bài mà bạn đã tố cáo, bạn vui lòng ib cho Admin gửi&nbsp;<strong>“Link bài tố cáo”</strong>&nbsp;,&nbsp;<strong>“Lý do gỡ bỏ”</strong>&nbsp;và&nbsp;<strong>“Số Zalo liên hệ trong bài tố cáo đó”</strong></li>
	</ul>
	</li>
	<li><strong>Người kháng cáo:</strong>
	<ul>
		<li>Để kháng cáo một bài tố cáo nhầm lẫn, sai sự thật, bạn vui lòng ib cho Admin gửi&nbsp;<strong>“Link bài tố cáo”</strong>&nbsp;&amp; “<strong>Lý do bạn kháng cáo”</strong></li>
	</ul>
	</li>
	<li><strong>Đối với các box giao dịch:</strong>
	<ul>
		<li>Việc trong box phân giải thế nào là việc của GDV xử lý (mỗi gdv có 1 cách xử lý khác nhau, box của gdv nào thì theo luật của gdv đó). Admin chỉ tham gia khi giao dịch viên đó Scam</li>
	</ul>
	</li>
</ul>

<h3><strong>3. Lợi ích khi tạo quỹ Bảo Hiểm</strong></h3>

<ul>
	<li>Link Bảo Hiểm, là bằng chứng để bạn cam kết sự uy tín trong dịch vụ của các bạn với khách hàng</li>
	<li>Được hiển thị trong DS “những dịch vụ uy tín” của CHECKADMIN.VN</li>
	<li>Được tiếp cận với 5.000 -7.500 người mỗi ngày đều là dân mua bán online, MMO… đến từ Google và Facebook, các Group….</li>
	<li>Được hưởng lợi ích uy tín từ sự ảnh hưởng thương hiệu của CHECKADMIN.VN trong giới mua bán, cộng đồng mạng Online</li>
</ul>

<h3><strong>4. Lợi ích cho người dùng website</strong></h3>

<ul>
	<li>Người dùng có thể đọc, biết &amp; cập nhật được tình trạng Scam, lừa đảo mỗi ngày diễn ra nhiều như thế nào</li>
	<li>Được biết đến những câu chuyện, kiểu cách, cách thức mà bọn lừa đảo hay sử dụng để chiếm đoạt tài sản người dùng</li>
	<li>Được tư vấn, giới thiệu, biết đến và hỗ trợ sử dụng những dịch vụ tốt nhất, tránh những sai lầm k đáng có khi mua bán online</li>
	<li><strong>Được Admin bảo vệ quyền lợi và lợi ích khi</strong>&nbsp;sử dụng dịch vụ đã đóng quỹ bảo hiểm MMO<strong>:</strong>
	<ul>
		<li>checkadmin.vn chỉ giải quyết bảo hiểm khi bạn&nbsp;<strong>“giao dịch trực tiếp”</strong>&nbsp;với người đóng BH tại checkscam.</li>
		<li>Bạn sẽ được bảo vệ quyền lợi khi sảy ra tranh chấp, được hỗ trợ đền bù&nbsp;<strong>(Số tiền được đền bù sẽ bằng tổng số tiền còn trong quỹ bảo hiểm của người đó chia cho số người bị Scam theo %)</strong></li>
	</ul>
	</li>
</ul>

<h3><strong>5. Lợi ích cho những người tố cáo Scam, lừa đảo</strong></h3>

<ul>
	<li>Đăng phốt trên các Group Facebook thường sẽ bị Admin Group Xóa do nội dung vi phạm chính sách FB. Để đăng phốt mà không bao giờ bị xóa bài thì hãy đăng lên Admin</li>
	<li>Người bị Scam có thêm cơ hội lấy lại được số tiền đã bị mất, lừa đảo</li>
	<li>Được tố cáo &amp; lưu trữ thông tin kẻ đã lừa đảo bạn một cách lâu nhất, khi cần tìm search là thấy</li>
	<li>Được liên kết với những người cùng bị lừa bởi 1 tên lừa đảo để tố cáo lên pháp luật</li>
</ul>

<h3><strong>6. Điều khoản về người và nội dung tố cáo:</strong></h3>

<ul>
	<li>Bạn đồng ý rằng bài báo cáo của bạn sẽ được chia sẻ thông tin cho các bên thứ ba bao gồm Checkscam và các tổ chức, cá nhân khác, mục đích để ngăn chặn lừa đảo tái diễn</li>
	<li>Bạn đồng ý rằng bạn chịu trách nhiệm trước pháp luật, nếu như bạn truyền bá các thông tin sai lệch và phỉ báng người khác.<br />
	Khi cần, bạn phải có trách nhiệm tham gia vào quá trình xác minh để chứng thực vụ lừa đảo</li>
	<li>Bạn đồng ý nhận thông tin về việc nếu bên lừa đảo yêu cầu xóa bài và cam kết giải quyết, đền bù thiệt hại.</li>
	<li>Bạn đồng ý rằng checkadmin.vn được phép tiếp quản thông tin của người viết bài báo cáo lừa đảo và kẻ gian, bao gồm thông tin cá nhân (tên, số điện thoại, số tài khoản, ID, v.v.) để hỗ trợ ngăn chặn sự tái diễn hành vì lừa đảo, cũng như khắc phục thiệt hại cho nạn nhân.</li>
	<li>Nếu bạn vi phạm các điều khoản của thỏa thuận, bạn có thể bị phạt.
	<ul>
		<li>Làm tổn hại đến uy tín của người khác bằng cách vu khống qua hệ thống mạng thông tin.</li>
		<li>Viết bài tố cáo do có tư thù cá nhân và mục đích xấu khác.</li>
		<li>Đây có thể được coi là hành vi phỉ báng, vu khống và cản trở hoạt động kinh doanh. Theo đó bạn có thể bị phạt cả về án dân sự và hình sự.</li>
	</ul>
	</li>
</ul>
                    </div>

    </div>

        </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-item">
                                <div class="footer-item_text">
                                    DATA CENTER ADMIN VIETNAM
                                </div>
                                <div class="footer-item_link">
                                    Điện thoại:
                                    <a href="#">0395329999</a>
                                </div>
                                <div class="footer-item_link">
                                    Email:
                                    <a href="#"><span class="__cf_email__" data-cfemail="9fecf7f0effbeaf0f1f8adafadaedff8f2fef6f3b1fcf0f2">[email&#160;protected]</span></a>
                                </div>
                                <div class="footer-item_link">
                                    Địa chỉ: VietNam
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    Dịch vụ Center
                                </div>
                                <ul class="footer-item_list">
                                    <li>
                                        <a href="rules.html">Dịch vụ uy tín</a>
                                    </li>
                                    <li>
                                        <a href="rules.html">Đăng kí quỹ bảo hiểm</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    Thông tin Admin
                                </div>
                                <ul class="footer-item_list">
                                    <li>
                                        <a href="news.html">Tin tức</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/656044438844614/?ref=share_group_link">Group Roblox</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/435372708761568/?ref=share_group_link">Group Các Admin</a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/groups/1476286316158103/?ref=share_group_link">Group Checkadmin.vn</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="footer-item">
                                <div class="footer-item_text footer-item_decor">
                                    Cộng đồng
                                </div>
                                <ul class="list-unstyled mb-0 footer-item_social">
                                    <li class="facebook">
                                        <a href="https://www.facebook.com/Duongoke14">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="telegram">
                                        <a href="#">
                                            <i class="fab fa-telegram-plane"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="float-buttons">
    <a href="denounce.html" class="btn-theme btn-theme_primary">TỐ CÁO <span></span></a>
    <a href="reputation.html" class="btn-theme btn-theme_success">CHECK UY TÍN<span></span></a>
</div>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(function(){var js = "window['__CF$cv$params']={r:'7e6e47410ecc526f',m:'ieozLOI1HczZB_W.9km9Pk8MVFm2CgS.du2kx6VMo5M-1689385026-0-AYIh/cs8KluAN766fqvNcrcMSXZswYcQWDKUkkpKHvtf'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../cdn-cgi/challenge-platform/h/b/scripts/jsd/556d0c9f/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>


<!-- Mirrored from checkadmin.vn/service/rules by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 01:37:49 GMT -->
</html>