<!DOCTYPE html>
<html>
    
<!-- Mirrored from checkadmin.vn/profile/service/service/service/service/service/service/service/service/service/service/service/service/service/service/denounce by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 01:38:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta http-equiv="content-language" content="vi" />
        <meta name="robots" content="index, follow'" />

        <meta name="description" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta name="keywords" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />

        <!-- Open Graph data -->
        <meta property="og:title" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="og:type" content="Website" />
        <meta property="og:url" content="../../../../../../../../../../../../../../../index.html" />
        <meta property="og:image" content="../../../../../../../../../../../../../../../../i.imgur.com/f1KeNmV.png" />
        <meta property="og:description" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="og:site_name" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="article:section" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />
        <meta property="article:tag" content="CHECKADMIN.VN Quỹ bảo hiểm được Nguyễn Văn Dương quản lý và điều hành" />

        <link rel="icon" href="../../../../../../../../../../../../../../../../i.imgur.com/f1KeNmV.png" />
        <link rel="apple-touch-icon" href="../../../../../../../../../../../../../../../../i.imgur.com/f1KeNmV.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com/" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="../../../../../../../../../../../../../../../assets/default/plugins/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../../../../../../../../../../../../../assets/default/plugins/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="../../../../../../../../../../../../../../../assets/default/plugins/select2/css/select2.min.css" />
        <link rel="stylesheet" href="../../../../../../../../../../../../../../../assets/default/plugins/fancybox/fancybox.min.css" />
        <link rel="stylesheet" href="../../../../../../../../../../../../../../../assets/default/fonts/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="../../../../../../../../../../../../../../../assets/default/css/basefbb3.css?1689385139" />
        <link rel="stylesheet" href="../../../../../../../../../../../../../../../assets/default/css/stylefbb3.css?1689385139" />
        
        <script type="text/javascript" src="../../../../../../../../../../../../../../../assets/default/plugins/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../../../../../../../assets/default/plugins/bootstrap/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../../../../../../../assets/default/plugins/swiper/swiper-bundle.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../../../../../../../assets/default/plugins/select2/js/select2.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../../../../../../../assets/default/plugins/fancybox/fancybox.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../../../../../../../assets/default/plugins/swal/sweetalert2.all.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../../../../../../../assets/default/plugins/cookie/cookie.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../../../../../../../assets/default/js/appfbb3.js?1689385139"></script>
        <script>
            function onloadCallback() {
                grecaptcha.ready(function () {
                    grecaptcha
                        .execute("", {
                            action: "homepage",
                        })
                        .then(function (token) {
                            $(".recaptcha_token").val(token);
                        });
                });
            }
            function HideModal() {
                Cookies.set("Hide", "TRUE", { expires: 1 });
                $("#global-modal").modal("hide");
            }
            $(document).ready(function () {
                if (!Cookies.get("Hide")) {
                    $("#global-modal").modal("show");
                }
                $("#dropfile").click(function (event) {
                    $("#uploadfile").trigger("click");
                });
            });

        </script>

</head>
<body>
   <header class="header bg-white position-relative z-index-10" id="header">
      <div class="header-main">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3">
                  <div class="header-bar d-flex align-items-center">
                     <div class="header-hamburger d-block d-lg-none">
                        <button type="button" class="no-animation" id="header-hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        </button>
                     </div>
                     <div class="header-logo">
                        <a href="../../../../../../../../../../../../../../../index.html">
                        <img src="../../../../../../../../../../../../../../../../i.imgur.com/f1KeNmV.png" alt="ADMINSTRATOR VIETNAM" style="height:90px">
                        </a>
                     </div>
                     <div class="header-button d-lg-none ml-auto d-flex align-items-center justify-content-end">
                        <div class="header-button_items position-relative">
                           <button type="button"
                              class="btn-theme btn-theme_gray btn-collapse_search btn-call_search">
                           <i class="far fa-search"></i>
                           </button>
                           <div class="header-search">
                              <form method="GET" action="https://checkadmin.vn/search">
                                 <div class="form-group position-relative">
                                    <input type="text" class="form-control" name="query"
                                       placeholder="Nhập số điện thoại, số tài khoản ngân hàng ...">
                                    <button type="submit">
                                    <i class="far fa-search"></i>
                                    </button>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <div class="header-button_items position-relative">
                           <a href="service/denounce.html" role="button" class="btn-theme btn-theme_primary">
                              <div class="d-block d-sm-none">
                                 <i class="fas fa-exclamation"></i>
                              </div>
                              <div class="d-sm-block d-none">
                                 Tố cáo lừa đảo
                              </div>
                              <span></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div id="header-navigation" class="header-navigation d-lg-flex align-items-center justify-content-end">
                     <ul>
                        <li class="d-block d-lg-none header-navigation_logo">
                           <a href="../../../../../../../../../../../../../../../index.html">
                           <img src="../../../../../../../../../../../../../../../../i.imgur.com/f1KeNmV.png" alt="" style="height:40px">
                           </a>
                           <button type="button" class="header-navigation_close" id="header-navigation_close"><i
                              class="far fa-times"></i></button>
                        </li>
                        <li>
                           <a  href="../../../../../../../../../../../../../../../service/introduce.html" >
                           GIỚI THIỆU
                           </a>
                        </li>
                        
                       <li>
                           <a  href="../../../../../../../../../../../../../../../service/reputation.html" >
                           QUỸ BẢO HIỂM GDV
                           </a>
                        </li>
                        <li>
                           <a  href="../../../../../../../../../../../../../../../service/rules.html" >
                           ĐĂNG KÝ CỌC GDV
                           </a>
                        </li>
                        <li>
                           <a  href="../../../../../../../../../../../../../../../service/denounce.html" >
                           TỐ CÁO LỪA ĐẢO
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="header-button d-none d-lg-flex align-items-center justify-content-end">
                     <div class="header-button_items position-relative">
                        <button type="button" class="btn-theme btn-theme_gray btn-collapse_search btn-call_search">
                        <i class="far fa-search"></i>
                        </button>
                        <div class="header-search">
                           <form method="GET" action="https://checkadmin.vn/search">
                              <div class="form-group position-relative">
                                 <input type="text" class="form-control" name="query"
                                    placeholder="Nhập số điện thoại, số tài khoản ngân hàng ...">
                                 <button type="submit">
                                 <i class="far fa-search"></i>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="header-button_items position-relative">
                        <a href="../../../../../../../../../../../../../../../service/denounce.html" role="button" class="btn-theme btn-theme_primary">
                        TỐ CÁO LỪA ĐẢO
                        <span></span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="header-overlay" id="header-overlay"></div>
   </header><script>(function(){var js = "window['__CF$cv$params']={r:'7e6e4a094c372eae',m:'lwICKqezWxOoE8FHi6ahXv4ZQcAHz3wal.m83dQwmFA-1689385140-0-AX/e059gnbfN3r8ibjzxUnVSitk9Z4JgdfHckF8pjCXp'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../../../../../../../../../../../../../../../cdn-cgi/challenge-platform/h/b/scripts/jsd/556d0c9f/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script>